# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/portage/make.conf.example for a more detailed example.

CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"

MAKEOPTS="-j5"

PORTDIR="/portage"
DISTDIR="/distfiles"

LINGUAS="am en ru hy_AM"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i965 nouveau"

USE="dbus policykit consolekit infinality introspection networkmanager pulseaudio"

FEATURES="splitdebug"

XFCE_PLUGINS="brightness clock trash power"
